{
  "name": "phishing",
  "version": "1.0.0",
  "description": "Phishing Campaign for Bellevue",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clintmad/bankclone.git"
  },
  "author": "Clint Madariaga-Zittel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clintmad/bankclone/issues"
  },
  "homepage": "https://github.com/clintmad/bankclone#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4"
  }
}
